apiVersion: v1
kind: Secret
metadata:
  name: secret-graphql
  namescape: graphql
type: Opaque
data:
   db-password: YWRtaW4xMjM=
   username: YWRtaW4=
   password: YWRtaW4xMjM=
   rootPassword: YWRtaW4xMjM=
   database: Z3JhcGg=